@include "make_fastqs_cs.mro"

call MAKE_FASTQS_CS(
    run_path              = "/shared/ngs/illumina/bloom_lab/190830_M03100_0474_000000000-CL3WR",
    lanes                 = null,
    specs                 = [{
        "csv": "/fh/fast/bloom_j/computational_notebooks/dbacsik/2019/virus_hashing/simple-samples.csv"
    }],
    project               = "CL3WR",
    bases_mask            = null,
    barcode_whitelist     = "/fh/fast/bloom_j/software/cellranger/cellranger-cs/3.0.1/lib/python/cellranger/barcodes/737K-august-2016.txt",
    bcl2fastq1_args       = " --mismatches=1",
    bcl2fastq2_args       = " -p 6 -d 6 -r 6 -w 6",
    bc_read_type          = "R1",
    bc_start_index        = 0,
    bc_length             = 16,
    si_read_type          = "I1",
    umi_read_type         = "R1",
    umi_start_index       = 16,
    umi_length            = 10,
    output_path           = null,
    interop_output_path   = null,
    delete_undetermined   = false,
    ignore_dual_index     = false,
    run_qc                = false,
    max_bcl2fastq_threads = 6,
    software_version      = "cellranger 3.0.1",
    all_mkfastq_args      = "--id=virus_hashing --run=/shared/ngs/illumina/bloom_lab/190830_M03100_0474_000000000-CL3WR --csv=simple-samples.csv",
)
