##gff-version 3
##sequence-region fluPB2 1 2341
fluPB2	annotation	remark	1	2341	.	.	.	molecule_type "DNA"
fluPB2	JesseBloom	exon	1	2341	.	+	.	gene_biotype "vRNA"; gene_id "fluPB2"; gene_name "fluPB2"; label "fluPB2"; transcript_id "fluPB2"
##sequence-region fluPB1 1 2341
fluPB1	annotation	remark	1	2341	.	.	.	molecule_type "DNA"
fluPB1	JesseBloom	exon	1	2341	.	+	.	gene_biotype "vRNA"; gene_id "fluPB1"; gene_name "fluPB1"; label "fluPB1"; transcript_id "fluPB1"
##sequence-region fluPA 1 2233
fluPA	annotation	remark	1	2233	.	.	.	molecule_type "DNA"
fluPA	JesseBloom	exon	1	2233	.	+	.	gene_biotype "vRNA"; gene_id "fluPA"; gene_name "fluPA"; label "fluPA"; transcript_id "fluPA"
##sequence-region fluHA 1 2035
fluHA	annotation	remark	1	2035	.	.	.	molecule_type "DNA"
fluHA	JesseBloom	exon	1	2035	.	+	.	gene_biotype "vRNA"; gene_id "fluHA"; gene_name "fluHA"; label "fluHA"; transcript_id "fluHA"
##sequence-region fluNP 1 1565
fluNP	annotation	remark	1	1565	.	.	.	molecule_type "DNA"
fluNP	JesseBloom	exon	1	1565	.	+	.	gene_biotype "vRNA"; gene_id "fluNP"; gene_name "fluNP"; label "fluNP"; transcript_id "fluNP"
##sequence-region fluNA 1 1735
fluNA	annotation	remark	1	1735	.	.	.	molecule_type "DNA"
fluNA	JesseBloom	exon	1	1735	.	+	.	gene_biotype "vRNA"; gene_id "fluNA"; gene_name "fluNA"; label "fluNA"; transcript_id "fluNA"
##sequence-region fluM 1 1027
fluM	annotation	remark	1	1027	.	.	.	molecule_type "DNA"
fluM	JesseBloom	exon	1	1027	.	+	.	gene_biotype "vRNA"; gene_id "fluM"; gene_name "fluM"; label "fluM"; transcript_id "fluM"
##sequence-region fluNS 1 890
fluNS	annotation	remark	1	890	.	.	.	molecule_type "DNA"
fluNS	JesseBloom	exon	1	890	.	+	.	gene_biotype "vRNA"; gene_id "fluNS"; gene_name "fluNS"; label "fluNS"; transcript_id "fluNS"
