2019-09-09 18:11:32 [time] __start__
2019-09-09 18:11:48 [info] -------mkfastq diagnostic start-------
2019-09-09 18:11:48 [info] args:
2019-09-09 18:11:48 [info] --id=virus_hashing --run=/shared/ngs/illumina/bloom_lab/190830_M03100_0474_000000000-CL3WR --csv=simple-samples.csv
2019-09-09 18:11:48 [info] runParameters.xml parameters:
2019-09-09 18:11:48 [info] ('1.18.54', False, {'ApplicationName': 'MiSeq Control Software', 'ApplicationVersion': '2.5.0.5'})
2019-09-09 18:11:48 [info] samplesheet:
2019-09-09 18:11:48 [info] 
Lane,Sample,Index
1,HUNDREDuM_primer,SI-GA-A1
1,TENuM_primer,SI-GA-A2

2019-09-09 18:11:48 [info] Read Info: [{'read_length': 50, 'index_read': False, 'original_read_name': 'R1', 'read_name': 'R1'}, {'read_length': 8, 'index_read': True, 'original_read_name': 'R2', 'read_name': 'I1'}, {'read_length': 250, 'index_read': False, 'original_read_name': 'R3', 'read_name': 'R2'}]
2019-09-09 18:11:48 [info] Flowcell ID: 000000000-CL3WR
2019-09-09 18:11:48 [info] -------mkfastq diagnostic end-------
2019-09-09 18:11:48 [info] Read Info: [{'read_length': 50, 'index_read': False, 'original_read_name': 'R1', 'read_name': 'R1'}, {'read_length': 8, 'index_read': True, 'original_read_name': 'R2', 'read_name': 'I1'}, {'read_length': 250, 'index_read': False, 'original_read_name': 'R3', 'read_name': 'R2'}]
2019-09-09 18:11:48 [info] Flowcell ID: 000000000-CL3WR
2019-09-09 18:11:48 [time] __end__
