Mon Sep  9 18:14:50 PDT 2019

=====================================================================
System Info
uname -a
---------------------------------------------------------------------
Linux gizmof49 3.13.0-143-generic #192-Ubuntu SMP Tue Feb 27 10:45:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
=====================================================================

=====================================================================
Linux Distro
cat /etc/lsb-release /etc/os-release | sort -u
---------------------------------------------------------------------
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
DISTRIB_CODENAME=trusty
DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS"
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=14.04
HOME_URL="http://www.ubuntu.com/"
ID=ubuntu
ID_LIKE=debian
NAME="Ubuntu"
PRETTY_NAME="Ubuntu 14.04.5 LTS"
SUPPORT_URL="http://help.ubuntu.com/"
VERSION="14.04.5 LTS, Trusty Tahr"
VERSION_ID="14.04"
=====================================================================

=====================================================================
Kernel Build
cat /proc/version
---------------------------------------------------------------------
Linux version 3.13.0-143-generic (buildd@lcy01-amd64-010) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.4) ) #192-Ubuntu SMP Tue Feb 27 10:45:36 UTC 2018
=====================================================================

=====================================================================
glibc version
ldd --version | head -n 1
---------------------------------------------------------------------
ldd (Ubuntu EGLIBC 2.19-0ubuntu6.14) 2.19
=====================================================================

=====================================================================
CPU Model
grep -m 1 'model name' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
Intel(R) Xeon(R) CPU E3-1270 v3 @ 3.50GHz
=====================================================================

=====================================================================
CPU Sockets
grep 'physical id' /proc/cpuinfo | sort -u | wc -l
---------------------------------------------------------------------
1
=====================================================================

=====================================================================
CPU Cores
grep -c processor /proc/cpuinfo
---------------------------------------------------------------------
4
=====================================================================

=====================================================================
CPU Support
grep -m 1 'flags' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^\s*//'
---------------------------------------------------------------------
fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm invpcid_single retpoline tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid
=====================================================================

=====================================================================
Memory Total
grep MemTotal /proc/meminfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
32777944 kB
=====================================================================

=====================================================================
Disk Space
df -Ph | awk '{print $2, $3, $4}'
---------------------------------------------------------------------
Size Used Avail
16G 4.0K 16G
3.2G 692K 3.2G
14G 11G 2.3G
4.0K 0 4.0K
5.0M 0 5.0M
16G 4.0K 16G
100M 0 100M
883G 72M 838G
4.6G 21M 4.3G
1.8T 1.5T 232G
372T 363T 9.7T
1.8P 1.4P 405T
13T 9.0T 3.4T
13T 9.0T 3.4T
1.8P 1.4P 403T
8.9T 7.2T 1.7T
1.8P 1.4P 405T
1.8P 1.4P 405T
=====================================================================

=====================================================================
Filesystem Options
mount | cut -d ' ' -f 5,6
---------------------------------------------------------------------
ext4 (rw,errors=remount-ro)
proc (rw,noexec,nosuid,nodev)
sysfs (rw,noexec,nosuid,nodev)
tmpfs (rw)
fusectl (rw)
debugfs (rw)
securityfs (rw)
devtmpfs (rw,mode=0755)
devpts (rw,noexec,nosuid,gid=5,mode=0620)
tmpfs (rw,noexec,nosuid,size=10%,mode=0755)
tmpfs (rw,noexec,nosuid,nodev,size=5242880)
tmpfs (rw,nosuid,nodev)
tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)
pstore (rw)
ext4 (rw)
ext4 (rw)
binfmt_misc (rw,noexec,nosuid,nodev)
cgroup (rw,noexec,nosuid,nodev,none,name=systemd)
rpc_pipefs (rw)
nfs (rw,vers=3,sloppy,addr=140.107.130.42)
beegfs (rw,cfgFile=/etc/beegfs/beegfs-client.conf,_netdev)
nfs (rw,intr,vers=3,sloppy,addr=140.107.130.81)
nfs (rw,vers=3,sloppy,addr=140.107.130.89)
nfs (rw,vers=3,sloppy,addr=140.107.130.89)
nfs (rw,intr,vers=3,sloppy,addr=140.107.130.83)
nfs (rw,vers=3,sloppy,addr=140.107.130.89)
nfs (rw,intr,vers=3,sloppy,addr=140.107.130.62)
nfs (rw,intr,vers=3,sloppy,addr=140.107.130.73)
=====================================================================

=====================================================================
User Limits
bash -c 'ulimit -a'
---------------------------------------------------------------------
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 255901
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) 32768000
open files                      (-n) 65536
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 255901
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
=====================================================================

=====================================================================
Global File Limit
cat /proc/sys/fs/file-{max,nr}
---------------------------------------------------------------------
3255673
2464	0	3255673
=====================================================================

=====================================================================
Memory config
sysctl vm
---------------------------------------------------------------------
vm.admin_reserve_kbytes = 8192
vm.block_dump = 0
vm.dirty_background_bytes = 75000000
vm.dirty_background_ratio = 0
vm.dirty_bytes = 100000000
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 0
vm.dirty_writeback_centisecs = 500
vm.drop_caches = 0
vm.extfrag_threshold = 500
vm.hugepages_treat_as_movable = 0
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32
vm.max_map_count = 65530
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 67584
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 65536
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.nr_pdflush_threads = 0
vm.numa_zonelist_order = default
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_memory = 2
vm.overcommit_ratio = 80
vm.page-cluster = 3
vm.panic_on_oom = 0
vm.percpu_pagelist_fraction = 0
vm.scan_unevictable_pages = 0
vm.stat_interval = 1
vm.swappiness = 60
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.zone_reclaim_mode = 0
=====================================================================

=====================================================================
THP memory config
cat /sys/kernel/mm/transparent_hugepage/enabled
---------------------------------------------------------------------
[always] madvise never
=====================================================================

=====================================================================
cgroups
cat /proc/self/cgroup
---------------------------------------------------------------------
3:freezer:/slurm_gizmof49/uid_55051/job_39179974/step_1
2:name=systemd:/
=====================================================================

=====================================================================
Container
[ -e /.dockerenv ] || [ -e /.dockerinit ] || [ ! -z "$container" ] || grep -m 1 -E 'docker|lxc' /proc/1/cgroup > /dev/null && echo 'Detected'
---------------------------------------------------------------------
=====================================================================

=====================================================================
init process
head -n 1 /proc/1/sched | cut -d ' ' -f 1
---------------------------------------------------------------------
init
=====================================================================

=====================================================================
SGE Submit
which qsub
---------------------------------------------------------------------
/app/bin/qsub
=====================================================================

=====================================================================
SGE CLUSTER_NAME
echo $SGE_CLUSTER_NAME
---------------------------------------------------------------------

=====================================================================

=====================================================================
SGE JOB_NAME
echo $JOB_NAME
---------------------------------------------------------------------

=====================================================================

=====================================================================
LSF Submit
which bsub
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 1
which configureBclToFastq.pl
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 2
which bcl2fastq
---------------------------------------------------------------------
/fh/fast/bloom_j/software/bcl2fastq-build/bin/bcl2fastq
=====================================================================

=====================================================================
BCL2FASTQ 2 Version
bcl2fastq --version
---------------------------------------------------------------------
=====================================================================

=====================================================================
Java
which java
---------------------------------------------------------------------
/fh/fast/bloom_j/software/conda/envs/BloomLab_v3/bin/java
=====================================================================

=====================================================================
Java Version
java -version 2>&1 | cat
---------------------------------------------------------------------
openjdk version "11.0.1" 2018-10-16 LTS
OpenJDK Runtime Environment Zulu11.2+3 (build 11.0.1+13-LTS)
OpenJDK 64-Bit Server VM Zulu11.2+3 (build 11.0.1+13-LTS, mixed mode)
=====================================================================

=====================================================================
10X Refdata
echo $TENX_REFDATA
---------------------------------------------------------------------

=====================================================================

=====================================================================
10X Refdata Version
cat $TENX_REFDATA/version
---------------------------------------------------------------------
=====================================================================

=====================================================================
qconf
which qconf
---------------------------------------------------------------------
=====================================================================

=====================================================================
MRP
mrp --version
---------------------------------------------------------------------
'3.0.1-v3.1.0'
=====================================================================

=====================================================================
mrp templates
ls $(dirname $(dirname $(which mrp)))/jobmanagers/*.template
---------------------------------------------------------------------
=====================================================================

